openshift: true
release: true
mem_unit: Mi
disk_size_gb: 0  # auto-detect
disk_bus_by_os_type:
  linux: virtio
  windows: sata
import_status_path: .metadata.annotations.cdi\.kubevirt\.io/storage\.import\.pod\.phase
pvc_status_path: .status.phase
